; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_firebeetle2_esp32e]
platform = espressif32
board = dfrobot_firebeetle2_esp32e
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	earlephilhower/ESP8266Audio@^1.9.7
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BusIO@^1.14.3
	Wire
	rlogiacco/CircularBuffer@^1.3.3
	thijse/ArduinoLog@^1.1.1
	lennarthennigs/Button2@^2.2.4
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-Os
	-Werror
	-fdata-sections
	-ffunction-sections
	-Wl,--gc-sections

[env:seeed_xiao_esp32c3]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	earlephilhower/ESP8266Audio@^1.9.7
	adafruit/Adafruit Unified Sensor@^1.1.13
	adafruit/Adafruit BusIO@^1.14.3
	Wire
	rlogiacco/CircularBuffer@^1.3.3
	thijse/ArduinoLog@^1.1.1
	lennarthennigs/Button2@^2.2.4
monitor_speed = 115200
upload_speed = 921600
build_flags = 
	-Werror
	-fdata-sections
	-ffunction-sections
	-Wl,--gc-sections
build_type = debug
debug_tool = esp-builtin
